<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
    <title>Lotinha</title>
    <style>
     body {
            background:#00ff00;
            color:black;
            font-Weight:bold;
        }
        h1{
            display:flex;
            flex-direction:rows;
            justify-content:center;
            margin:0;
        }
        /* Estilos para os checkboxes */
        input[type=checkbox] {
            
            display: none;
            width: 30px;
            height: 30px;
            border-radius: 10%;
            background: black;
            color: red;
            margin-right: 5px;
            border: none;
            
            vertical-align: middle;
        }
        /* Estilos para os radios */
        input[type=radio] {
            display: none; 
            cursor: pointer;
           }
        
            
        label { 
            display: inline-block;
            text-align: center;
            
            
            border-radius:15px;
            cursor: pointer;
            margin-left:10px;
            
            }
           
        
        label:hover{
            
        }
        /* Estilos para o botão */
        button {
            display:inline;
            
            background-color: #4CAF50;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin:1px;
        }
        
        
        /* Estilos para o input de valor */
        #valor {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-top: 10px;
            margin-left:40px;
            width:30%;
            text-align:center;
        }
        /* Estilos para o input de nome */
        input[type=text] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-left: 30px;
            width:40%;
             text-align:center;
        }
        #checkboxCounter{
            display:flex;
            flex-direction:row;
            justify-content:center;
        
        }
        .qtd {
            display:flex;
            flex-direction:rows;
           justify-content:center;
        }
        .extra {
            margin:2px;
        }
        .extra:focus{
            background:gold;
            color:black;
        }
   
     #content{
         width:100%;
         background:teal;
         color:black;
         font-Weight:bold;
         margin-left:px auto;
         padding:0px;
         margin-bottom:2px;
         border-radius:10px;
     }
   .seninha{
       
       padding:10px 15px;
       border-radius:10px;
       font-Weight:bold;
        margin-left:px;
       background:green;
       font-size:12px;
       color:white;
       
   }
  .quininha {
      font-size:12px;
       padding:10px 15px;
       border-radius:10px;
       font-Weight:bold;
       color:white;
       margin-left:px;
       background:green;
  }
  
  .nume {
       background-color: #4CAF50;
            color: white;
            padding: 10px 8px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin:2px;
            margin-left:4px;
  }
  .nume:hover{
      background:red;
      color:red;
      checked:true;
  }
  .nume:focus{
      background:gold;
      color:red;
  }
  label.selected {
            background: red;
        }
          .loto:focus{
         background:gold;
            color:black;
     }
     #checkboxCounter{
         border-radius:15px;
         width:200px;
         background:red;
         color:white;
         font-Weight:bold;
         margin-bottom:3px;
         margin-left:60px;
     }
        .jogos{
         display:inline-block;
         
     }
     .keno {
         
         
         font-size:12px;
       padding:10px 10px;
       border-radius:10px;
       font-Weight:bold;
       color:white;
       
       background:green;
     }
    .qtd-btn.selected {
            background-color: red;
            color: white;
        }
        /* Estilo para o botão "VALIDAR" desativado */
        .btn-disabled {
            background-color: gray;
            cursor: not-allowed;
        }
  /* Estilo para label desabilitado */
  .nume.disabled {
    pointer-events: none;
    background-color: grey;
  }

  /* Estilo para label habilitado (após seleção do qtd-btn) */
  .nume.enabled {
    pointer-events: auto;
  }
  .lb7000 {
      margin-left:5px;
      font-size:10px;color:black;font-Weight:bold;
  }
.lb1300{
    margin-left:2px;font-size:10px;color:black;font-Weight:bold;
}
.lb300 {
    margin-left:10px;font-size:10px;color:black;font-Weight:bold;
}
.lb100{
    margin-left:10px;font-size:10px;color:black;font-Weight:bold;
}
.lb30{
    margin-left:15px;font-size:10px;color:black;font-Weight:bold;
}
.lb10{
    margin-left:12px;font-size:10px;color:black;font-Weight:bold;
}
.lb4{
    margin-left:16px;font-size:10px;color:black;font-Weight:bold;
}
.lb1500{
    margin-left:10px;font-size:10px;color:black;font-Weight:bold;
}
.lb1000 {
    margin-left:10px;font-size:10px;color:black;font-Weight:bold;
}
.lb700{
    margin-left:12px;font-size:10px;color:black;font-Weight:bold;
}
.lb150{
    margin-left:20px;font-size:10px;color:black;font-Weight:bold;
}
.lb48{
    margin-left:25px;font-size:10px;color:black;font-Weight:bold;
}
.lb18{
    margin-left:25px;font-size:10px;color:black;font-Weight:bold;
}
.lb8{
    margin-left:30px;font-size:10px;color:black;font-Weight:bold;
}
a {
    color:green;
}
 /* O conteúdo do CSS permanece o mesmo */
        .modal {
            display: none; /* Oculta o modal por padrão */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
 .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 10px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
          .containeer {
            display: flex;
            flex-wrap: nowrap; /* Mantém os botões em uma linha */
            overflow-x: auto; /* Permite rolagem horizontal */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            width: 100%;
        }

        .qtd-btn {
            padding: 10px 8px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s ease; /* Adiciona a transição suave */
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            margin-right: 10px; /* Espaçamento entre os botões */
            
            flex: 0 0 auto; /* Garante que os botões não se encolham */
        }

        .qtd-btn:hover {
            transform: translateX(5px); /* Move para a direita ao passar o mouse */
        }

        .qtd-btn:active {
            transform: translateX(-5px); /* Move para a esquerda ao clicar */
        }

        .qtd-btn label {
            display: block;
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
   <h1>SENINHA</h1>
<div class="jogos">
<a href="LOTINHA.html">
<input type="button" class="seninha"  value="LOTINHA"></a>

<a href="supermania.html">
<input  type="button"class="quininha"value="SUEPERMANIA"></a>

<a href="quininha.html">
<input  type="button"class="quininha"value="QUININHA "></a>
<a href="keno.html">
  <input type="button"class="keno"value="KENO"></a>
</div>
    <div class="qtd">QUANTIDADE DE DEZENAS</div>
    <!-- Botão para iniciar -->
 
    <!-- Informações dos multiplicadores -->
  
 
  

    <!-- Botões para seleção de multiplicadores -->
      <div class="containeer">
    <button class="qtd-btn" data-value="30000" onclick="selectQtd(this)">10<br> <label class ="lb7000">30000x</label></button>
    <button class="qtd-btn" data-value="20000" onclick="selectQtd(this)">11<br/> <label class ="lb1300">20000x</button>
    <button class="qtd-btn" data-value="15000" onclick="selectQtd(this)">12 <br/><label class ="lb300">15000x</label></button>
    <button class="qtd-btn" data-value="10000" onclick="selectQtd(this)">13 <br>  <label class ="lb100">10000x</label></button>
    <button class="qtd-btn" data-value="8000" onclick="selectQtd(this)">14  <br> <label class ="lb100">8000x</label></button>
  
    <button class="qtd-btn" data-value="5000" onclick="selectQtd(this)">15  <br> <label class ="lb100">5000x</label></button>
    <button class="qtd-btn" data-value="2900" onclick="selectQtd(this)">16<br>  <label class ="lb100">2900x</label></button>
     <button class="qtd-btn" data-value="2000" onclick="selectQtd(this)">17 <br>  <label class ="lb100">2000x</label></button>
     
      
    <button class="qtd-btn" data-value="1500" onclick="selectQtd(this)">18<br> <label class ="lb100">1500x</label></button>
    <button class="qtd-btn" data-value="10000" onclick="selectQtd(this)">19<br> <label class ="lb100">1000x</label></button>
    <button class="qtd-btn" data-value="700" onclick="selectQtd(this)">20 <br><label class ="lb100">700x</label></button>
    <button class="qtd-btn" data-value="150" onclick="selectQtd(this)">25 <br><label class ="lb100">150x</label></button>

  

  
    <button class="qtd-btn" data-value="48" onclick="selectQtd(this)">30<br> <label class ="lb100">40x</label></button>
    <button class="qtd-btn" data-value="18" onclick="selectQtd(this)">35 <br><label class ="lb100">18x</label></button>
    <button class="qtd-btn" data-value="8" onclick="selectQtd(this)">40 <br><label class ="lb100">8x</label></button>
    </div>

   <div id="checkboxCounter">0 selecionado(s)</div>
   
    <form id="lotteryForm">
        <div id="content">
            <!-- Checkboxes para seleção -->
         <label class="nume"for="pegar1">01</label>
        <input id="pegar1"type="checkbox" name="lotinha-Dz-01" value="01">
        
           <label class="nume" for="pegar2">02</label>
        <input id="pegar2"type="checkbox" name="lotinha-Dz-02" value="02">
        
           <label class="nume" for="pegar3">03</label>
         <input id="pegar3" type="checkbox" name="lotinha-Dz-03" value="03">
         
         
         
         
         
         
         
  <label class="nume" for="pegar4">04</label>
        <input id="pegar4"type="checkbox" name="lotinha-Dz-04" value="04">
        
           <label class="nume" for="pegar5">05</label>
        <input id="pegar5"type="checkbox" name="lotinha-Dz-05" value="05"> 
        
           <label class="nume" for="pegar6">06</label>  
        <input id="pegar6"type="checkbox" name="lotinha-Dz-06" value="06">
        
           <label class="nume" for="pegar7">07</label>
         <input id="pegar7"type="checkbox" name="lotinha-Dz-07" value="07">
         
            <label class="nume" for="pegar8">08</label>
        <input id="pegar8"type="checkbox" name="lotinha-Dz-08" value="08">
        
           <label class="nume" for="pegar9">09</label>
         <input id="pegar9"type="checkbox" name="lotinha-Dz-09" value="09">
         
            <label class="nume" for="pegar10">10</label>
        <input id="pegar10"type="checkbox" name="lotinha-Dz-10" value="10">
        
           <label class="nume" for="pegar11">11</label>
         <input id="pegar11"type="checkbox" name="lotinha-Dz-11" value="11">
         
            <label class="nume" for="pegar12">12</label>
        <input id="pegar12"type="checkbox" name="lotinha-Dz-12" value="12">
           <label class="nume" for="pegar13">13</label>
        <input id="pegar13"type="checkbox" name="lotinha-Dz-13" value="13">
           <label class="nume" for="pegar14">14</label>
        <input id="pegar14"type="checkbox" name="lotinha-Dz-14" value="14">
        
           <label class="nume" for="pegar15">15</label>
         <input id="pegar15"type="checkbox" name="lotinha-Dz-15" value="15">
         
            <label class="nume" for="pegar16">16</label>
        <input id="pegar16"type="checkbox" name="lotinha-Dz-16" value="16">
        
           <label class="nume" for="pegar17">17</label>
          <input id="pegar17"type="checkbox" name="lotinha-Dz-17" value="17">
          
            <label class="nume" for="pegar18">18</label> 
        <input id="pegar18"type="checkbox" name="lotinha-Dz-18" value="18">
        
           <label class="nume" for="pegar19">19</label>
         <input id="pegar19"type="checkbox" name="lotinha-Dz-19" value="19">
            <label class="nume" for="pegar20">20</label>
        <input id="pegar20"type="checkbox" name="lotinha-Dz-20" value="20">
        
          <label class="nume" for="pegar21">21</label> 
        <input id="pegar21"type="checkbox" name="lotinha-Dz-21" value="21">
        
           <label class="nume" for="pegar22">22</label>
        <input id="pegar22"type="checkbox" name="lotinha-Dz-22" value="22">
        
           <label class="nume" for="pegar23">23</label>
         <input id="pegar23"type="checkbox" name="lotinha-Dz-23" value="23">
         
           <label class="nume" for="pegar24">24</label> 
        <input id="pegar24"type="checkbox" name="lotinha-Dz-24" value="24">
        
          <label class="nume" for="pegar25">25</label> 
         <input id="pegar25"type="checkbox" name="lotinha-Dz-25" value="25">
         
              <label class="nume"for="pegar26">26</label>
        <input id="pegar26"type="checkbox" name="lotinha-Dz-01" value="26">
        
           <label class="nume" for="pegar27">27</label>
        <input id="pegar27"type="checkbox" name="lotinha-Dz-02" value="27">
        
           <label class="nume" for="pegar28">28</label>
         <input id="pegar28" type="checkbox" name="lotinha-Dz-03" value="28">   
              
  <label class="nume" for="pegar29">29</label>
        <input id="pegar29"type="checkbox" name="lotinha-Dz-04" value="29">
        
           <label class="nume" for="pegar30">30</label>
        <input id="pegar30"type="checkbox" name="lotinha-Dz-05" value="30"> 
        
           <label class="nume" for="pegar31">31</label>  
        <input id="pegar31"type="checkbox" name="lotinha-Dz-06" value="31">
        
           <label class="nume" for="pegar32">32</label>
         <input id="pegar32"type="checkbox" name="lotinha-Dz-07" value="32">
         
            <label class="nume" for="pegar33">33</label>
        <input id="pegar33"type="checkbox" name="lotinha-Dz-08" value="33">
        
           <label class="nume" for="pegar34">34</label>
         <input id="pegar34"type="checkbox" name="lotinha-Dz-09" value="34">
         
            <label class="nume" for="pegar35">35</label>
        <input id="pegar35"type="checkbox" name="lotinha-Dz-10" value="35">
        
           <label class="nume" for="pegar36">36</label>
         <input id="pegar36"type="checkbox" name="lotinha-Dz-11" value="36">
         
            <label class="nume" for="pegar37">37</label>
        <input id="pegar37"type="checkbox" name="lotinha-Dz-12" value="37">
           <label class="nume" for="pegar38">38</label>
        <input id="pegar38"type="checkbox" name="lotinha-Dz-13" value="38">
           <label class="nume" for="pegar39">39</label>
        <input id="pegar39"type="checkbox" name="lotinha-Dz-14" value="39">
        
           <label class="nume" for="pegar40">40</label>
         <input id="pegar40"type="checkbox" name="lotinha-Dz-15" value="40">
         
            <label class="nume" for="pegar41">41</label>
        <input id="pegar41"type="checkbox" name="lotinha-Dz-16" value="41">
        
           <label class="nume" for="pegar42">42</label>
          <input id="pegar42"type="checkbox" name="lotinha-Dz-17" value="42">
          
            <label class="nume" for="pegar43">43</label> 
        <input id="pegar43"type="checkbox" name="lotinha-Dz-18" value="43">
        
           <label class="nume" for="pegar44">44</label>
         <input id="pegar44"type="checkbox" name="lotinha-Dz-19" value="44">
            <label class="nume" for="pegar45">45</label>
        <input id="pegar45"type="checkbox" name="lotinha-Dz-20" value="45">
        
          <label class="nume" for="pegar46">46</label> 
        <input id="pegar46"type="checkbox" name="lotinha-Dz-21" value="46">
        
           <label class="nume" for="pegar47">47</label>
        <input id="pegar47"type="checkbox" name="lotinha-Dz-22" value="47">
        
           <label class="nume" for="pegar48">48</label>
         <input id="pegar48"type="checkbox" name="lotinha-Dz-23" value="48">
         
           <label class="nume" for="pegar49">49</label> 
        <input id="pegar49"type="checkbox" name="lotinha-Dz-24" value="49">
        
          <label class="nume" for="pegar50">50</label> 
         <input id="pegar50"type="checkbox" name="lotinha-Dz-50" value="50">
         
         
         
             <label class="nume"for="pegar51">51</label>
        <input id="pegar51"type="checkbox" name="lotinha-Dz-51" value="51">
        
           <label class="nume" for="pegar52">52</label>
        <input id="pegar52"type="checkbox" name="lotinha-Dz-52" value="52">
        
           <label class="nume" for="pegar53">53</label>
         <input id="pegar53" type="checkbox" name="lotinha-Dz-03" value="53">
         
         
         
         
         
         
         
  <label class="nume" for="pegar54">54</label>
        <input id="pegar54"type="checkbox" name="lotinha-Dz-04" value="54">
        
           <label class="nume" for="pegar55">55</label>
        <input id="pegar55"type="checkbox" name="lotinha-Dz-05" value="55"> 
        
           <label class="nume" for="pegar56">56</label>  
        <input id="pegar56"type="checkbox" name="lotinha-Dz-06" value="56">
        
           <label class="nume" for="pegar57">57</label>
         <input id="pegar57"type="checkbox" name="lotinha-Dz-07" value="57">
         
            <label class="nume" for="pegar58">58</label>
        <input id="pegar58"type="checkbox" name="lotinha-Dz-08" value="58">
        
           <label class="nume" for="pegar59">59</label>
         <input id="pegar59"type="checkbox" name="lotinha-Dz-09" value="59">
         
            <label class="nume" for="pegar60">60</label>
        <input id="pegar60"type="checkbox" name="lotinha-Dz-10" value="60">
        
         </div>
            <!-- Repita para outros números -->
        </div>
           <p style="margin-left:100px;">Valor a Receber: <span id="valorReceber">0</span></p>
   
    <!-- Campo de valor -->
     <input maxlength="5" id="valor" type="tel"name="valor" placeholder="R$" autocomplete="off"value="1" oninput="updateValorReceber()">
    <!-- Campo de nome -->
    <input type="text" name="NOME" required placeholder="Nome">
    <br><br>
    <!-- Botão para enviar via WhatsApp -->
 <!-- Botão para enviar via WhatsApp -->
<button style="margin-left:130px" id="validateButton" class="btn-disabled" type="button" onclick="openModal()">CONFIRMAR</button>

</form>
<div id="myModal" class="modal">
      <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <p>Confirme as informações antes de VALIDAR:<br></p>
          <p id="selectedNumbersDisplay"></p> <!-- Exibe as dezenas selecionadas -->
          <button onclick="copyPix()">Copiar PIX</button>
          <button onclick="sendViaWhatsApp()">VALIDAR</button>
      </div>
  </div>
         <div class="qtd">PROXIMAS EXTRACAO </div>
        <input class="extra" type="button" value="07:35" onclick="setExtraValue(this)">
        <input class="extra" type="button" value="08:35" onclick="setExtraValue(this)">
        <input class="extra" type="button" value="09:35" onclick="setExtraValue(this)">
        <input class="extra" type="button" value="10:35" onclick="setExtraValue(this)">
        <input class="extra" type="button" value="11:35" onclick="setExtraValue(this)">
        <input class="extra" type="button" value="12:35" onclick="setExtraValue(this)">
        <input class="extra" type="button" value="13:35" onclick="setExtraValue(this)">
        <input class="extra" type="button" value="14:35" onclick="setExtraValue(this)">
        <input class="extra" type="button" value="15:35" onclick="setExtraValue(this)">
        <input class="extra" type="button" value="16:35" onclick="setExtraValue(this)">   
        <input class="extra" type="button" value="17:35" onclick="setExtraValue(this)">
        <input class="extra" type="button" value="18:35" onclick="setExtraValue(this)">
          <input class="extra" type="button" value="19:35" onclick="setExtraValue(this)">
        <input style="background:green;"class="extra" type="button" value="20:00" onclick="setExtraValue(this)">
        <input class="extra" type="button" value="20:35" onclick="setExtraValue(this)">    
        <input class="extra" type="button" value="21:35" onclick="setExtraValue(this)"> 
        <input class="extra" type="button" value="22:35" onclick="setExtraValue(this)">                     
    </div>
  
    <script>
        var selectedMultiplier = 0;
    var extraValue = "";
    var maxSelection = 0; // Armazenar o número máximo de seleções permitidas

    function selectQtd(button) {
        var buttons = document.querySelectorAll('.qtd-btn');
        buttons.forEach(btn => btn.classList.remove('selected'));
        button.classList.add('selected');
        selectedMultiplier = parseFloat(button.getAttribute('data-value')) || 0;
        maxSelection = parseInt(button.textContent); // Defina maxSelection aqui
        updateValorReceber();
        updateCheckboxSelection();
        validateForm();
    }

document.addEventListener("DOMContentLoaded", function() {
        const iniciarButton = document.querySelector('.qtd-btn');
        const numeButtons = document.querySelectorAll('.nume');
        const extraButtons = document.querySelectorAll('.extra');

        numeButtons.forEach(button => button.classList.add('disabled'));
        extraButtons.forEach(button => button.classList.add('disabled'));

        iniciarButton.addEventListener('click', function() {
            numeButtons.forEach(button => button.classList.remove('disabled'));
            extraButtons.forEach(button => button.classList.remove('disabled'));
            validateForm();
        });

        document.querySelectorAll('#content input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', updateCheckboxSelection);
        });

    // Código para gerenciar botões de horário
   var now = new Date();
        var currentTime = now.getHours() * 60 + now.getMinutes();
        document.querySelectorAll('.extra').forEach(function(button) {
            var timeParts = button.value.split(':');
            var buttonTime = parseInt(timeParts[0]) * 60 + parseInt(timeParts[1]);

            if (buttonTime >= currentTime) {
                button.style.display = 'inline';
            } else {
                button.style.display = 'none';
            }
        });
    });
        function updateValorReceber() {
            var valorInput = parseFloat(document.getElementById('valor').value) || 0;
            var totalReceber = selectedMultiplier * valorInput;
            document.getElementById('valorReceber').textContent = totalReceber.toFixed(2);
        }

        function setExtraValue(button) {
            extraValue = button.value;
            var buttons = document.querySelectorAll('.extra');
            buttons.forEach(btn => btn.style.background = 'green');
            button.style.background = 'red';
            validateForm();
        }

        function validateForm() {
        const selectedQtd = selectedMultiplier > 0;
        const checkboxes = document.querySelectorAll('#content input[type=checkbox]');
        const isCheckboxSelected = Array.from(checkboxes).filter(checkbox => checkbox.checked).length === maxSelection; // Verifique se o número de checkboxes selecionados corresponde ao máximo permitido
        const extraValueSet = extraValue.length > 0;
        const valorInput = parseFloat(document.getElementById('valor').value) || 0;
        const validateButton = document.getElementById('validateButton');

        if (selectedQtd && isCheckboxSelected && extraValueSet && !isNaN(valorInput)) {
            validateButton.classList.remove('btn-disabled');
            validateButton.disabled = false;
        } else {
            validateButton.classList.add('btn-disabled');
            validateButton.disabled = true;
        }
    }

        function openModal() {
    var selectedNumbers = [];
    var checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(function (checkbox) {
        if (checkbox.checked) {
            selectedNumbers.push(checkbox.value);
        }
    });

    document.getElementById("selectedNumbersDisplay").textContent = "Dezenas Selecionadas: " + selectedNumbers.join(", ");
    document.getElementById("myModal").style.display = "block";
}

function closeModal() {
    document.getElementById("myModal").style.display = "none";
}

function confirmAndSend() {
    closeModal();
    sendViaWhatsApp();
}

function sendViaWhatsApp() {
    var valorInput = parseFloat(document.getElementById("valor").value) || 0;
    var nomeInput = document.getElementsByName("NOME")[0].value;
    var selectedNumbers = [];
    var checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
    var totalSelected = checkboxes.length;

    // Verificar se o número de checkboxes selecionados corresponde ao multiplicador
    if (totalSelected !== maxSelection) {
        alert('O número de dezenas selecionadas deve ser exatamente ' + maxSelection + '.');
        return;
    }

    checkboxes.forEach(function(checkbox) {
        selectedNumbers.push(checkbox.value);
    });

    var now = new Date();
    var date = now.toLocaleDateString();
    var time = now.toLocaleTimeString();
    var totalReceber = selectedMultiplier * valorInput;
const codigo = Math.floor(100000 + Math.random() * 900000);
    // Adicionar o horário selecionado na mensagem
    var message = "\n\nhttps://placar-exato4.webnode.page/Seninha/";
    message += "\n\n                       JOGO SENINHA ";
    message += "\n" + selectedNumbers.join(" ,");
    message += "\n\n Nome: " + nomeInput;
    message += "\n\n          Quantidade: " + totalSelected;
    message += "\n\n    VALOR POR QUANTIDADE : × " + selectedMultiplier;
    message += "\n\n     Valor A PAGAR: R$ " + valorInput.toFixed(2);
    
    message += "\n\n     Total a Receber: R$ " + totalReceber.toFixed(2);
    message += "\n\n Data: " + date +    "    Hora: " + time;
    message += "\n\n  Horário Selecionado: " + extraValue;  // Inclui o horário selecionado
    
message += "\n\nhttps://www.divertidu.com/seninha#resultados";
message += "\n\n *Nº Controle da Aposta* : " +codigo;

message +="\n\n      pule validada com sucesso☘";
    var url = "https://api.whatsapp.com/send?phone=5571992290058&text=" + encodeURIComponent(message);
    window.open(url, "_blank");
} document.addEventListener("DOMContentLoaded", function() {
    // Seletor para os botões da div qtd
    const iniciarButton = document.querySelector('.qtd-btn');
    const numeButtons = document.querySelectorAll('.nume');
    const extraButtons = document.querySelectorAll('.extra');
    
    // Inicialmente, desabilitar todos os botões da classe nume e extra, exceto o botão 'INICIAR'
    numeButtons.forEach(button => button.classList.add('disabled'));
    extraButtons.forEach(button => button.classList.add('disabled'));

    // Adiciona o evento de clique ao botão 'INICIAR'
    iniciarButton.addEventListener('click', function() {
        // Remover a classe 'disabled' de todos os botões
        numeButtons.forEach(button => button.classList.remove('disabled'));
        extraButtons.forEach(button => button.classList.remove('disabled'));
    });

    // Adicionar lógica de bloqueio/desbloqueio dos botões de número de acordo com a seleção
    const qtdButtons = document.querySelectorAll('.qtd-btn');

    qtdButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Quando um botão da div qtd for selecionado
            qtdButtons.forEach(btn => btn.classList.remove('selected')); // Remover seleção de outros botões
            button.classList.add('selected'); // Adicionar classe 'selected' ao botão clicado

            // Habilitar os botões da classe nume
            numeButtons.forEach(function(btn) {
                btn.classList.remove('disabled');
            });
        });
    });
});
        document.addEventListener("DOMContentLoaded", function() {
    var now = new Date();
    var currentTime = now.getHours() * 60 + now.getMinutes(); // Convertendo horas e minutos em minutos totais do dia
    
    var extraButtons = document.querySelectorAll('.extra');
    var firstAvailableButton = null;

    extraButtons.forEach(function(button) {
        var timeParts = button.value.split(':');
        var buttonTime = parseInt(timeParts[0]) * 60 + parseInt(timeParts[1]); // Convertendo o valor do botão em minutos totais do dia

        // Se o horário do botão for menor que o horário atual, ocultar o botão
        if (buttonTime >= currentTime) {
            button.style.display = 'inline'; // Garantir que o botão está visível
            if (!firstAvailableButton) {
                firstAvailableButton = button; // Defina o primeiro botão disponível
            }
        } else {
            button.style.display = 'none'; // Ocultar o botão
        }
    });

    // Marcar o primeiro botão disponível
    if (firstAvailableButton) {
        setExtraValue(firstAvailableButton);
    }
});
function updateCheckboxSelection() {
        var checkboxes = document.querySelectorAll('#content input[type=checkbox]');
        var selectedCheckboxes = Array.from(checkboxes).filter(checkbox => checkbox.checked).length;
        document.getElementById('checkboxCounter').textContent = selectedCheckboxes + ' selecionado(s)';

        // Habilitar/desabilitar checkboxes com base no número máximo permitido
        checkboxes.forEach(checkbox => {
            checkbox.disabled = (selectedCheckboxes >= maxSelection && !checkbox.checked);
        });

        validateForm(); // Revalidar o formulário após a atualização da seleção
    } document.addEventListener("DOMContentLoaded", function() {
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');

        checkboxes.forEach(function(checkbox) {
            checkbox.addEventListener('change', function() {
                updateCheckboxSelection(); // Atualizar a lógica de habilitação/desabilitação
            });
        });
    });
   var labels = document.querySelectorAll('.nume');

labels.forEach(function(label) {
    label.addEventListener('click', function() {
        label.classList.toggle('selected');
    });
});

console.log("Selected Multiplier:", selectedMultiplier);
console.log("Total Checked:", totalSelected);
function openModal() {
        var selectedNumbers = [];
        var checkboxes = document.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(function(checkbox) {
            if (checkbox.checked) {
                selectedNumbers.push(checkbox.value);
            }
        });

        document.getElementById("selectedNumbersDisplay").textContent = "Dezenas Selecionadas: " + selectedNumbers.join(", ");
        document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }

    function copyPix() {
        var pixKey = "71992290058"; // Substitua pela sua chave PIX
        navigator.clipboard.writeText(pixKey).then(function() {
            alert("Chave PIX copiada com sucesso!enviar o comprovante para validar");
        }, function(err) {
          
        });
    }

 
    </script>
</body>
</html>

